vendor_name = ModelSim
source_file = 1, P:/g05_lab3/g05_FSM.vhd
source_file = 1, P:/g05_lab3/g05_multi_mode_counter.vhd
source_file = 1, P:/g05_lab3/g05_7_segment_decoder.vhd
source_file = 1, P:/g05_lab3/g05_clock_divider.vhd
source_file = 1, P:/g05_lab3/bcd_converter.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, P:/g05_lab3/db/g05_multi_mode_counter.cbx.xml
design_name = g05_multi_mode_counter
instance = comp, \HEX0[0]~output\, HEX0[0]~output, g05_multi_mode_counter, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, g05_multi_mode_counter, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, g05_multi_mode_counter, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, g05_multi_mode_counter, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, g05_multi_mode_counter, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, g05_multi_mode_counter, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, g05_multi_mode_counter, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, g05_multi_mode_counter, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, g05_multi_mode_counter, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, g05_multi_mode_counter, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, g05_multi_mode_counter, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, g05_multi_mode_counter, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, g05_multi_mode_counter, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, g05_multi_mode_counter, 1
instance = comp, \direction~input\, direction~input, g05_multi_mode_counter, 1
instance = comp, \reset~input\, reset~input, g05_multi_mode_counter, 1
instance = comp, \fsm|intcount[3]~1\, fsm|intcount[3]~1, g05_multi_mode_counter, 1
instance = comp, \clk~input\, clk~input, g05_multi_mode_counter, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, g05_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~53\, clock_divider|Add0~53, g05_multi_mode_counter, 1
instance = comp, \clock_divider|count[0]~6\, clock_divider|count[0]~6, g05_multi_mode_counter, 1
instance = comp, \stop~input\, stop~input, g05_multi_mode_counter, 1
instance = comp, \start~input\, start~input, g05_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~85\, clock_divider|Add0~85, g05_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~9\, clock_divider|Add0~9, g05_multi_mode_counter, 1
instance = comp, \clock_divider|count[16]\, clock_divider|count[16], g05_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~81\, clock_divider|Add0~81, g05_multi_mode_counter, 1
instance = comp, \clock_divider|count[17]~13\, clock_divider|count[17]~13, g05_multi_mode_counter, 1
instance = comp, \clock_divider|count[17]\, clock_divider|count[17], g05_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~13\, clock_divider|Add0~13, g05_multi_mode_counter, 1
instance = comp, \clock_divider|count[18]\, clock_divider|count[18], g05_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~77\, clock_divider|Add0~77, g05_multi_mode_counter, 1
instance = comp, \clock_divider|count[19]~12\, clock_divider|count[19]~12, g05_multi_mode_counter, 1
instance = comp, \clock_divider|count[19]~DUPLICATE\, clock_divider|count[19]~DUPLICATE, g05_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~73\, clock_divider|Add0~73, g05_multi_mode_counter, 1
instance = comp, \clock_divider|count[20]~11\, clock_divider|count[20]~11, g05_multi_mode_counter, 1
instance = comp, \clock_divider|count[20]\, clock_divider|count[20], g05_multi_mode_counter, 1
instance = comp, \clock_divider|count[19]\, clock_divider|count[19], g05_multi_mode_counter, 1
instance = comp, \clock_divider|count[25]~DUPLICATE\, clock_divider|count[25]~DUPLICATE, g05_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~69\, clock_divider|Add0~69, g05_multi_mode_counter, 1
instance = comp, \clock_divider|count[21]~10\, clock_divider|count[21]~10, g05_multi_mode_counter, 1
instance = comp, \clock_divider|count[21]~DUPLICATE\, clock_divider|count[21]~DUPLICATE, g05_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~65\, clock_divider|Add0~65, g05_multi_mode_counter, 1
instance = comp, \clock_divider|count[22]~9\, clock_divider|count[22]~9, g05_multi_mode_counter, 1
instance = comp, \clock_divider|count[22]\, clock_divider|count[22], g05_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~61\, clock_divider|Add0~61, g05_multi_mode_counter, 1
instance = comp, \clock_divider|count[23]~8\, clock_divider|count[23]~8, g05_multi_mode_counter, 1
instance = comp, \clock_divider|count[23]\, clock_divider|count[23], g05_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~17\, clock_divider|Add0~17, g05_multi_mode_counter, 1
instance = comp, \clock_divider|count[24]\, clock_divider|count[24], g05_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~57\, clock_divider|Add0~57, g05_multi_mode_counter, 1
instance = comp, \clock_divider|count[25]~7\, clock_divider|count[25]~7, g05_multi_mode_counter, 1
instance = comp, \clock_divider|count[25]\, clock_divider|count[25], g05_multi_mode_counter, 1
instance = comp, \clock_divider|count[21]\, clock_divider|count[21], g05_multi_mode_counter, 1
instance = comp, \clock_divider|Equal0~3\, clock_divider|Equal0~3, g05_multi_mode_counter, 1
instance = comp, \clock_divider|count[11]\, clock_divider|count[11], g05_multi_mode_counter, 1
instance = comp, \clock_divider|count[18]~DUPLICATE\, clock_divider|count[18]~DUPLICATE, g05_multi_mode_counter, 1
instance = comp, \clock_divider|count[16]~DUPLICATE\, clock_divider|count[16]~DUPLICATE, g05_multi_mode_counter, 1
instance = comp, \clock_divider|count[9]~DUPLICATE\, clock_divider|count[9]~DUPLICATE, g05_multi_mode_counter, 1
instance = comp, \clock_divider|Equal0~1\, clock_divider|Equal0~1, g05_multi_mode_counter, 1
instance = comp, \clock_divider|count[1]\, clock_divider|count[1], g05_multi_mode_counter, 1
instance = comp, \clock_divider|count[4]\, clock_divider|count[4], g05_multi_mode_counter, 1
instance = comp, \clock_divider|Equal0~2\, clock_divider|Equal0~2, g05_multi_mode_counter, 1
instance = comp, \clock_divider|count[7]\, clock_divider|count[7], g05_multi_mode_counter, 1
instance = comp, \clock_divider|Equal0~0\, clock_divider|Equal0~0, g05_multi_mode_counter, 1
instance = comp, \clock_divider|count[17]~0\, clock_divider|count[17]~0, g05_multi_mode_counter, 1
instance = comp, \clock_divider|count[0]\, clock_divider|count[0], g05_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~49\, clock_divider|Add0~49, g05_multi_mode_counter, 1
instance = comp, \clock_divider|count[1]~5\, clock_divider|count[1]~5, g05_multi_mode_counter, 1
instance = comp, \clock_divider|count[1]~DUPLICATE\, clock_divider|count[1]~DUPLICATE, g05_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~45\, clock_divider|Add0~45, g05_multi_mode_counter, 1
instance = comp, \clock_divider|count[2]~4\, clock_divider|count[2]~4, g05_multi_mode_counter, 1
instance = comp, \clock_divider|count[2]\, clock_divider|count[2], g05_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~41\, clock_divider|Add0~41, g05_multi_mode_counter, 1
instance = comp, \clock_divider|count[3]~3\, clock_divider|count[3]~3, g05_multi_mode_counter, 1
instance = comp, \clock_divider|count[3]\, clock_divider|count[3], g05_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~37\, clock_divider|Add0~37, g05_multi_mode_counter, 1
instance = comp, \clock_divider|count[4]~2\, clock_divider|count[4]~2, g05_multi_mode_counter, 1
instance = comp, \clock_divider|count[4]~DUPLICATE\, clock_divider|count[4]~DUPLICATE, g05_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~33\, clock_divider|Add0~33, g05_multi_mode_counter, 1
instance = comp, \clock_divider|count[5]~1\, clock_divider|count[5]~1, g05_multi_mode_counter, 1
instance = comp, \clock_divider|count[5]\, clock_divider|count[5], g05_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~101\, clock_divider|Add0~101, g05_multi_mode_counter, 1
instance = comp, \clock_divider|count[6]~18\, clock_divider|count[6]~18, g05_multi_mode_counter, 1
instance = comp, \clock_divider|count[6]\, clock_divider|count[6], g05_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~5\, clock_divider|Add0~5, g05_multi_mode_counter, 1
instance = comp, \clock_divider|count[7]~DUPLICATE\, clock_divider|count[7]~DUPLICATE, g05_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~1\, clock_divider|Add0~1, g05_multi_mode_counter, 1
instance = comp, \clock_divider|count[8]\, clock_divider|count[8], g05_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~29\, clock_divider|Add0~29, g05_multi_mode_counter, 1
instance = comp, \clock_divider|count[9]\, clock_divider|count[9], g05_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~25\, clock_divider|Add0~25, g05_multi_mode_counter, 1
instance = comp, \clock_divider|count[10]\, clock_divider|count[10], g05_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~21\, clock_divider|Add0~21, g05_multi_mode_counter, 1
instance = comp, \clock_divider|count[11]~DUPLICATE\, clock_divider|count[11]~DUPLICATE, g05_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~97\, clock_divider|Add0~97, g05_multi_mode_counter, 1
instance = comp, \clock_divider|count[12]~17\, clock_divider|count[12]~17, g05_multi_mode_counter, 1
instance = comp, \clock_divider|count[12]~DUPLICATE\, clock_divider|count[12]~DUPLICATE, g05_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~93\, clock_divider|Add0~93, g05_multi_mode_counter, 1
instance = comp, \clock_divider|count[13]~16\, clock_divider|count[13]~16, g05_multi_mode_counter, 1
instance = comp, \clock_divider|count[13]\, clock_divider|count[13], g05_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~89\, clock_divider|Add0~89, g05_multi_mode_counter, 1
instance = comp, \clock_divider|count[14]~15\, clock_divider|count[14]~15, g05_multi_mode_counter, 1
instance = comp, \clock_divider|count[14]~DUPLICATE\, clock_divider|count[14]~DUPLICATE, g05_multi_mode_counter, 1
instance = comp, \clock_divider|count[15]~14\, clock_divider|count[15]~14, g05_multi_mode_counter, 1
instance = comp, \clock_divider|count[15]\, clock_divider|count[15], g05_multi_mode_counter, 1
instance = comp, \clock_divider|count[12]\, clock_divider|count[12], g05_multi_mode_counter, 1
instance = comp, \clock_divider|count[6]~DUPLICATE\, clock_divider|count[6]~DUPLICATE, g05_multi_mode_counter, 1
instance = comp, \clock_divider|count[14]\, clock_divider|count[14], g05_multi_mode_counter, 1
instance = comp, \clock_divider|Equal0~4\, clock_divider|Equal0~4, g05_multi_mode_counter, 1
instance = comp, \clock_divider|Equal0~5\, clock_divider|Equal0~5, g05_multi_mode_counter, 1
instance = comp, \clock_divider|en_out\, clock_divider|en_out, g05_multi_mode_counter, 1
instance = comp, \fsm|intcount~11\, fsm|intcount~11, g05_multi_mode_counter, 1
instance = comp, \fsm|intcount[0]\, fsm|intcount[0], g05_multi_mode_counter, 1
instance = comp, \fsm|intcount[3]~3\, fsm|intcount[3]~3, g05_multi_mode_counter, 1
instance = comp, \fsm|intcount[3]~_emulated\, fsm|intcount[3]~_emulated, g05_multi_mode_counter, 1
instance = comp, \fsm|intcount[3]~2\, fsm|intcount[3]~2, g05_multi_mode_counter, 1
instance = comp, \fsm|intcount[2]~5\, fsm|intcount[2]~5, g05_multi_mode_counter, 1
instance = comp, \fsm|intcount[2]~_emulated\, fsm|intcount[2]~_emulated, g05_multi_mode_counter, 1
instance = comp, \fsm|intcount[2]~4\, fsm|intcount[2]~4, g05_multi_mode_counter, 1
instance = comp, \fsm|intcount[1]~7\, fsm|intcount[1]~7, g05_multi_mode_counter, 1
instance = comp, \fsm|intcount[1]~_emulated\, fsm|intcount[1]~_emulated, g05_multi_mode_counter, 1
instance = comp, \fsm|intcount[1]~6\, fsm|intcount[1]~6, g05_multi_mode_counter, 1
instance = comp, \g05_7_segment_decoder0|Mux6~0\, g05_7_segment_decoder0|Mux6~0, g05_multi_mode_counter, 1
instance = comp, \fsm|Mux0~0\, fsm|Mux0~0, g05_multi_mode_counter, 1
instance = comp, \fsm|Mux3~0\, fsm|Mux3~0, g05_multi_mode_counter, 1
instance = comp, \fsm|Mux2~0\, fsm|Mux2~0, g05_multi_mode_counter, 1
instance = comp, \fsm|Mux1~0\, fsm|Mux1~0, g05_multi_mode_counter, 1
instance = comp, \g05_7_segment_decoder0|Mux5~0\, g05_7_segment_decoder0|Mux5~0, g05_multi_mode_counter, 1
instance = comp, \g05_7_segment_decoder0|Mux4~0\, g05_7_segment_decoder0|Mux4~0, g05_multi_mode_counter, 1
instance = comp, \g05_7_segment_decoder0|Mux3~0\, g05_7_segment_decoder0|Mux3~0, g05_multi_mode_counter, 1
instance = comp, \g05_7_segment_decoder0|Mux2~0\, g05_7_segment_decoder0|Mux2~0, g05_multi_mode_counter, 1
instance = comp, \g05_7_segment_decoder0|Mux1~0\, g05_7_segment_decoder0|Mux1~0, g05_multi_mode_counter, 1
instance = comp, \g05_7_segment_decoder0|Mux0~0\, g05_7_segment_decoder0|Mux0~0, g05_multi_mode_counter, 1
instance = comp, \bcd_convert|add~0\, bcd_convert|add~0, g05_multi_mode_counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, g05_multi_mode_counter, 1
