|g05_multi_mode_counter
start => enable.IN0
stop => comb.IN1
stop => enable.IN1
stop => comb.IN1
direction => g05_fsm:fsm.direction
reset => g05_clock_divider:clock_divider.reset
reset => g05_fsm:fsm.reset
clk => g05_clock_divider:clock_divider.clk
HEX0[0] << g05_7_segment_decoder:g05_7_segment_decoder0.segments[0]
HEX0[1] << g05_7_segment_decoder:g05_7_segment_decoder0.segments[1]
HEX0[2] << g05_7_segment_decoder:g05_7_segment_decoder0.segments[2]
HEX0[3] << g05_7_segment_decoder:g05_7_segment_decoder0.segments[3]
HEX0[4] << g05_7_segment_decoder:g05_7_segment_decoder0.segments[4]
HEX0[5] << g05_7_segment_decoder:g05_7_segment_decoder0.segments[5]
HEX0[6] << g05_7_segment_decoder:g05_7_segment_decoder0.segments[6]
HEX1[0] << g05_7_segment_decoder:g05_7_segment_decoder1.segments[0]
HEX1[1] << g05_7_segment_decoder:g05_7_segment_decoder1.segments[1]
HEX1[2] << g05_7_segment_decoder:g05_7_segment_decoder1.segments[2]
HEX1[3] << g05_7_segment_decoder:g05_7_segment_decoder1.segments[3]
HEX1[4] << g05_7_segment_decoder:g05_7_segment_decoder1.segments[4]
HEX1[5] << g05_7_segment_decoder:g05_7_segment_decoder1.segments[5]
HEX1[6] << g05_7_segment_decoder:g05_7_segment_decoder1.segments[6]


|g05_multi_mode_counter|g05_clock_divider:clock_divider
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
reset => en_out~reg0.ACLR
reset => count[0].PRESET
reset => count[1].PRESET
reset => count[2].PRESET
reset => count[3].PRESET
reset => count[4].PRESET
reset => count[5].PRESET
reset => count[6].PRESET
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].PRESET
reset => count[13].PRESET
reset => count[14].PRESET
reset => count[15].PRESET
reset => count[16].ACLR
reset => count[17].PRESET
reset => count[18].ACLR
reset => count[19].PRESET
reset => count[20].PRESET
reset => count[21].PRESET
reset => count[22].PRESET
reset => count[23].PRESET
reset => count[24].ACLR
reset => count[25].PRESET
clk => en_out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
en_out <= en_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|g05_multi_mode_counter|g05_FSM:fsm
enable => intcount[0].ENA
enable => intcount[3].ENA
enable => intcount[2].ENA
enable => intcount[1].ENA
direction => intcount.OUTPUTSELECT
direction => intcount.OUTPUTSELECT
direction => intcount.OUTPUTSELECT
direction => intcount.OUTPUTSELECT
direction => intcount[3].ADATA
direction => intcount[2].ADATA
direction => intcount[1].ADATA
reset => intcount[0].ACLR
reset => intcount[1].ALOAD
reset => intcount[2].ALOAD
reset => intcount[3].ALOAD
clk => intcount[0].CLK
clk => intcount[1].CLK
clk => intcount[2].CLK
clk => intcount[3].CLK
count[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|g05_multi_mode_counter|bcd_converter:bcd_convert
input[0] => out0[0].DATAIN
input[1] => Add0.IN8
input[1] => out0.DATAA
input[1] => add.IN0
input[2] => Add0.IN7
input[2] => out0.DATAA
input[2] => add.IN1
input[3] => Add0.IN6
input[3] => out0.DATAA
input[3] => add.IN1
out0[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= out0.DB_MAX_OUTPUT_PORT_TYPE


|g05_multi_mode_counter|g05_7_segment_decoder:g05_7_segment_decoder0
code[0] => Mux0.IN19
code[0] => Mux1.IN19
code[0] => Mux2.IN19
code[0] => Mux3.IN19
code[0] => Mux4.IN19
code[0] => Mux5.IN19
code[0] => Mux6.IN19
code[1] => Mux0.IN18
code[1] => Mux1.IN18
code[1] => Mux2.IN18
code[1] => Mux3.IN18
code[1] => Mux4.IN18
code[1] => Mux5.IN18
code[1] => Mux6.IN18
code[2] => Mux0.IN17
code[2] => Mux1.IN17
code[2] => Mux2.IN17
code[2] => Mux3.IN17
code[2] => Mux4.IN17
code[2] => Mux5.IN17
code[2] => Mux6.IN17
code[3] => Mux0.IN16
code[3] => Mux1.IN16
code[3] => Mux2.IN16
code[3] => Mux3.IN16
code[3] => Mux4.IN16
code[3] => Mux5.IN16
code[3] => Mux6.IN16
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|g05_multi_mode_counter|g05_7_segment_decoder:g05_7_segment_decoder1
code[0] => Mux0.IN19
code[0] => Mux1.IN19
code[0] => Mux2.IN19
code[0] => Mux3.IN19
code[0] => Mux4.IN19
code[0] => Mux5.IN19
code[0] => Mux6.IN19
code[1] => Mux0.IN18
code[1] => Mux1.IN18
code[1] => Mux2.IN18
code[1] => Mux3.IN18
code[1] => Mux4.IN18
code[1] => Mux5.IN18
code[1] => Mux6.IN18
code[2] => Mux0.IN17
code[2] => Mux1.IN17
code[2] => Mux2.IN17
code[2] => Mux3.IN17
code[2] => Mux4.IN17
code[2] => Mux5.IN17
code[2] => Mux6.IN17
code[3] => Mux0.IN16
code[3] => Mux1.IN16
code[3] => Mux2.IN16
code[3] => Mux3.IN16
code[3] => Mux4.IN16
code[3] => Mux5.IN16
code[3] => Mux6.IN16
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


